[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-317
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://lifebar_16x16.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Free/", "res://Free/Menu/Buttons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/player.tscn", "res://Scenes/map.tscn", "res://Scenes/nowamapa.tscn", "res://Scenes/saw_enemy.tscn", "res://Scenes/lataren.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/camera_2d.gd", "res://Scenes/player.gd", "res://saw_enemy.gd"]
selected_script="res://Scenes/player.gd"
open_help=["MissingNode", "Node"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.821834

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
