[gd_scene load_steps=2 format=2]

[ext_resource path="res://MISC/car swapper/cars/muscle car/scene.tscn" type="PackedScene" id=1]

[node name="Node3D" type="Node3D"]

[node name="car" parent="." instance=ExtResource( 1 )]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( -0.997357, 0, -0.0726637, 0, 1, 0, 0.0726637, 0, -0.997357, 0, 0, -11.627 )
fov = 120.0
