[folding]

node_unfolds=[NodePath("TileMapLayer2"), PackedStringArray("tile_set", "Transform"), NodePath("1"), PackedStringArray("Transform", "texture", "Visibility"), NodePath("lataren"), PackedStringArray("Transform"), NodePath("saw-enemy"), PackedStringArray("Deactivation", "Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Rotation Smoothing")]
resource_unfolds=["res://Scenes/nowamapa.tscn::TileSet_ywc0n", PackedStringArray("physics_layer__array"), "res://Scenes/nowamapa.tscn::TileSet_7sul0", PackedStringArray("physics_layer__array")]
nodes_folded=[]
