[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("hearts"), PackedStringArray("Layout", "Layout/Transform"), NodePath("dead"), PackedStringArray("Visual Whitespace")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleShape2D_nw1db", PackedStringArray(), "res://Scenes/player.tscn::SpriteFrames_m7vom", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("AnimatedSprite2D")]
