[editor_metadata]

executable_path="/home/michal/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(233, 77, 900, 614)
project_settings=Rect2(137, 77, 1092, 614)

[recent_files]

scenes=["res://Scenes/lataren.tscn", "res://Scenes/saw_enemy.tscn", "res://Scenes/nowamapa.tscn", "res://Scenes/map.tscn", "res://Scenes/player.tscn", "res://Free/Scenes/player.tscn", "res://Free/Scenes/map.tscn"]
scripts=["res://Scenes/animation.gd", "res://Scenes/animations.gd", "Node", "MissingNode", "res://Scenes/camera_2d.gd", "res://saw_enemy.gd", "res://Scenes/player.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false
PointLight2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.640243, 0.684699, 0.993132, 1, 0.735842, 0.738143, 0.309307, 1, 0.852752, 0.676642, 0.447649, 1, 0.787794, 0.716564, 0.313267, 1, 0.412152, 0.412152, 0.412152, 1, 0.41598, 0.41598, 0.41598, 1, 1, 0.352941, 1, 1, 1, 1, 1, 1, 0.525102, 0.525101, 0.525101, 1)

[project_settings]

show_builtin_actions=true
